<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLDocumentController">
   <children>
      <ImageView fx:id="background" fitHeight="633.0" fitWidth="903.0" layoutY="-8.0" opacity="0.59" pickOnBounds="true">
         <image>
            <Image url="@pic/back2.jpg" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <ImageView fx:id="moving" fitHeight="164.0" fitWidth="200.0" layoutX="-144.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pic/moving.png" />
         </image>
      </ImageView>
      <Button fx:id="start" layoutX="470.0" layoutY="525.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="128.0" style="-fx-background-radius: 200; -fx-background-color: #adbce6;" text="Start" textAlignment="CENTER" textFill="#380101" visible="false">
         <font>
            <Font name="Bell MT Bold" size="34.0" />
         </font>
      </Button>
      <Label fx:id="gameTime" layoutX="442.0" layoutY="558.0" prefHeight="65.0" prefWidth="248.0" style="-fx-background-radius: 2000;" text="Game Time" textAlignment="CENTER" textFill="#b51717" wrapText="true">
         <font>
            <Font name="Berlin Sans FB Bold" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
